<!doctype html>
<html>
<head>
	<style>
	table, th, td {
	border: 2px solid #09F71B;
	border-collapse: collapse;
		}
	th, td {
	padding: 10px;}</style>
	
	<style>
	.type {
	background-color: black;
	color: #09F71B;
	border: 2px solid black;
	margin-left:0px; margin-right: 0px;
	padding-bottom: 0px; padding-top: 0px;
		}</style>
	
	<style>
	.type {
	background-color: black;
	color: #09F71B;
	border: 2px solid black;
	margin-left:0px; margin-right: 0px;
	padding-bottom: 120px; padding-top: 0px;
		}</style>
	
	<style>
	#News {
	background-color: white;
	color: red;
		font-size: 400%;
	padding: 10px;
	text-align: center;
	</style>
	
	<style>
		.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;  
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
	</style>
	
<meta charset="utf-8">
<title>phatfarmv1</title>
	<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
	<style>
		h1{font-family: "Yatra One";}
	</style>
</head>


<body>
	<div class="type">
		<img align="left" src="images/phatfarmlogo.jpg" width="200" height="200" alt=""/>
	<h1 style="text-align:right;color:lime;">Sale/Lease<br>Services<br>Show Tips</h1>
		
        </div>
	
<h1 style="text-align:left;color:black;font-family:roboto">About Us</h1>
	<p><strong>Welcome to our small family-owned <i>Boer Goat</i> business! Over the past six years, we have dedicated ourselves to building a top-quality breeding program, producing exceptional Boer goat stock. Our commitment extends beyond just sales; we deeply value the relationships we form with our buyers and fellow breeders, often leading to lifelong friendships.
We are passionate about offering the best possible experience for our showmen. On our website, you will find detailed information about the goats available for sale or lease, the variety of services we offer, and a unique resource page, specifically designed for beginners. We take pride in being a supportive and knowledgeable community for anyone interested in <i>Boer goats</i>.
</strong></p>
    <p> <img src="images/teaganfirst.jpg" width="224" height="240" alt=""> <img  src="images/fourgoatsnteagan.jpg" width="180" height="240" alt=""> <img src="images/teagannova.jpg" width="180" height="240" alt=""> <img src="images/3girls.jpg" width="180" height="240" alt=""/> 
	</p>
	<h1> Organizations Involved In and Support:</h1>
	<ul>
	<li>Nueces County 4-H Members</li>
	<li>Run-In JM 4-H Club</li>
	<li>Nueces County Junior Livestock Show Goat Committees</li>
	<li>Nueces County Junior Livestock Show Allstar Show</li>
	<li>Nueces County FFA Members</li>
	<li>Texas Boer Goat Association</li>
	</ul>
	<a href="Goats.html">More to Come</a>
	
	<h1 id="News"> News</h1>
	
	<table align="center">
	<tr>
		<th>Month</th>
		<th>News Info</th>
		</tr>
	<tr>
		<td> October 16,2024</td>
		<td> Commercial and Market Goat Validation</td>
		</tr>
		<tr>
		<td> November 10, 2024</td>
		<td> South Texas Show Series</td>
		</tr>
		<tr>
		<td> December 8,2024</td>
		<td> Coastal Bend Classic</td>
		</tr>
		<tr>
		<td> January 14,2025</td>
		<td> NCJLS Commercial Doe Show</td>
		</tr>
		<tr>
		<td> January 15,2024</td>
		<td> NCJLS Market Goat Show</td>
		</tr>
		<tr>
		<td> February 16,2024</td>
		<td> San Antonio Commercial Doe Show</td>
		</tr>
	</table>
	<h1 align="center"><a href="https://ncjls.org/">Visit Nueces County Junior Livestock Show</a><br></h1>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/fcM2OvCvXZU?si=YwnHcQ4aOxqlnJte" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	<h1> Thank you for visiting, April and Jason Swartz</h1>
	
	<div class="type">
	
	<h1 style="text-align:left;color:lime">Please select service</h1>
<label for="first">First Name:</label>
	<input type="text" id="first"><br>
		<label for="last">Last Name:</label>
		<input type="text" id="last"><br>
		<label for="email">Email:</label>
		<input type="text" id="email"><br>
		<label for="service">Service Needed:</label>
		<input type="checkbox" id="barn" value="barn visit"> 
		Barn Visit
		<input type="checkbox" id="breeding" value="breeding services"> 
		Breeding Services
		<input type="checkbox" id="one" value="one-on-one"> 
		One-on-one session
		<input type="checkbox" id="clip" value="clipping"> 
		Clipping Service
		<input type="checkbox" id="clinic" value="clinic"> 
		Clinic<br>
		<button type="submit">Submit</button>
			
			
    <h2 style="text-align:left;color:lime;font-family:roboto">Contact Us</h2>
		<h3 style="text-align:left;color:lime;font-family:roboto">Emial Address</h3>
	<h3 style="text-align:left;color:lime;font-family:roboto">Phone Number</h3>
			<img align="" src="images/phone.jpg" width="150" height="150" alt=""/><img align="" src="images/mail.jpg" width="150" height="150" alt=""/><img align="" src="images/facebook.jpg" width="150" height="150" alt=""/>
			
			<img align="right" src="images/phatfarmlogo.jpg" width="250" height="250" alt=""/>
	</div>
    
</body>
</html>
